{
    "AppSettings": {
        "BaseUrl": "https://localhost:5001"
    },
    "ApiSettings": {
        "MessagesSettings": {
            "CreateApiEndpoint": "api/messages",
            "DeleteApiEndpoint": "api/messages",
            "GetAllApiEndpoint": "api/messages",
            "GetAllReceivedApiEndpoint": "api/messages?show=received",
            "GetAllSentApiEndpoint": "api/messages?show=sent",
            "GetAllArchivedApiEndpoint": "api/messages?show=archived"
        },
        "UsersSettings": {
            "GetUserApiEndpoint": "api/users"
        }
    }
}